# ChessTimerKotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/pavelrukin/chesstimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelrukin/chesstimer/: App.kt  TimerActivity.kt
app/src/main/java/com/pavelrukin/chesstimer/constants/: Constants.kt
app/src/main/java/com/pavelrukin/chesstimer/di/: AppComponent.kt  TimerModule.kt
app/src/main/java/com/pavelrukin/chesstimer/ui/settings/: SettingsActivity.kt  SettingsActivityFragment.kt
app/src/main/java/com/pavelrukin/chesstimer/ui/timer/: ITimerView.kt  TimerActivity.kt  TimerModel.kt  TimerPresenter.kt  TimerView.kt
app/src/main/res/layout/: activity_settings.xml  activity_timer.xml  app_bar.xml  custom_seekbar.xml
app/src/main/res/menu/: menu_main.xml  menu_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pavelrukin/chesstimer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
