<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:asp="http://schemas.android.com/apk/res-auto">

    <SeekBarPreference
        android:key="@string/key_timer_length"
        android:theme="@style/Base.Widget.AppCompat.SeekBar"
        android:summary="@string/choose_time_in_minutes"
        android:title="@string/timer"
        asp:showSeekBarValue="true"
        android:defaultValue="@integer/seek_bar_default"
        asp:min="@integer/seek_bar_min"
        android:max="@integer/seek_bar_max"
        />

</PreferenceScreen>